<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #head {background-color: rgb(11, 56, 0); padding: 30px; color: rgb(255, 217, 0); text-align: center;}
        body {background: url("bg.jpg"); background-size: 100% 100%;}
        table {text-align: left; align-items: stretch;}
        td, th {vertical-align: center;}
        .transBox {
            margin: 30px;
            background-color: white;
            border: 1px solid black;
            opacity: 0.6;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgCenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            height: 200px;
        }
    </style>
    <head>
        <title>About Me</title>
    </head>
    <body>
        <h1 id="head">Hello Everyone!</h1>
        <p style="text-align: center;" id="p1"><b>Click "GO!" to find out Me!</b></p>
        <div class="center">
            <button id="go" type="button" onclick="createTable()">GO!</button>
        </div>
        <br>
        
        <script>
            var info = ["Name", "Department", "University", "Email", "Domicile", "Nationality"];
            var detail = ["Syarifuddin Fakhri Al Husaini", "Informatics", "Institut Teknologi Bandung", "13518095@std.stei.itb.ac.id", "Surakarta, Indonesia", "Indonesia"];
            function createTable(){
                var body = document.getElementsByTagName("body")[0];
                var img = document.createElement("img");
                img.src = "syarifuddin.jpg";
                img.alt = "It is my picture";
                img.className = "imgCenter";
                body.appendChild(img);
                var br = document.createElement("br");
                body.appendChild(br);
                var tbl = document.createElement("table");
                tbl.className = "center";
                var tbdy = document.createElement('tbody');
                for(var i=0; i<info.length; i++){
                    var tr = document.createElement("tr");
                    var inf = document.createElement("th");
                    inf.appendChild(document.createTextNode(info[i]));
                    tr.appendChild(inf);
                    var td = document.createElement("th");
                    td.appendChild(document.createTextNode(" : "));
                    tr.appendChild(td);
                    var dtl = document.createElement("td");
                    dtl.appendChild(document.createTextNode(detail[i]));
                    tr.appendChild(dtl);
                    tbdy.appendChild(tr);
                }
                tbl.appendChild(tbdy);
                body.appendChild(tbl);
                const button = document.getElementById('go');
                button.disabled = true;
            }
        </script>

    </body>
</html>